<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprendimiento ambiental</title>
    <link rel="stylesheet" href="css/estilos.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<style>
     body {
            margin: 0;
            padding: 0;
            background-color: #49504f;
            color: #000000;
        }
        header {
            background-color: #daf7f3;
            color: #000000;
            text-align: center;
            padding: 40px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #333;
            margin: 0;
            margin-top: 20px;
            padding: 10px 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #f2f5cd;
            font-weight: bold;
            font-size: 18px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f5cd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #333;
            font-size: 28px;
        }
        p {
            line-height: 1.6;
            font-size: 18px;
        }
        article h3 {
            color: #333;
            font-size: 24px;
        }
        footer {
            background-color: #333;
            color: #f2f5cd;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            text-decoration: none;
            color: #f2f5cd;
            margin: 0 10px;
            font-size: 18px;
        }
        footer a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <header>
        <h1>Bienvenidos Emprendimiento ambiental</h1>
        <p>Construyendo un nuevo negocio</p>
    </header>

    <nav>
        <ul>
            <li><a href="portafolio.html">Explora nuestro Portafolio</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>

    <section>
        <h2>Descubre otro emprendimiento creado desde 0 que esta en pro del medioambiente sano</h2>
        <p>Somos una empresa que visiona el planeta como un hogar limpio y maravilloso.</p>
    </section>

    <section>
        <h2>Nuestra Visión y Misión</h2>
        <article>
            <h3>Visión</h3>
            <p>Transforma el mundo desde el emprendimiento familiar que busca hacer crecer a la comunidad mediante el uso de materiales reciclables</p>
        </article>
        <article>
            <h3>Misión</h3>
            <p>Ofrecer metodos de creación de objetos con materiales reciclados con el fin de mejorar la calidad del medioambiente.</p>
        </article>
    </section>

    <section>
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos una gama de talleres con materiales reciclados y previamente desinfectados, con el proposito de mejorar cada vez más la calidad del entorno .</p>
        <p>Nuestro equipo apasionado y talentoso está listo para ayudar a el planeta y estar en serivicio de la comunidad.</p>
    </section>

    <footer>
        <a href="https://twitter.com/ecovidrio" target="_blank">Ecovidrio</a>
        <a href="https://twitter.com/ecologistas" target="_blank">Ecologistas</a>
        <h3>Sigue cuentas que ayudan al medioambiente</h3>
    </footer>
</body>
</html>