<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro portafolio</title>
    <link rel="stylesheet" href="css/estilos.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>
<nav>
    <ul>
    <a href="Pagina 2.html">Inicio</a>
    </ul>
</nav>
<section class="about-services">
    <div class="contenedor">
        <h2 class="titulo">Portafolio</h2>
        <div class="servicio-cont">
            <div class="servicio-ind">
                <img src="botella.jpg" alt="">
                <h3>Fabulosas ideas con botellas</h3>
            </div>
            <div class="servicio-ind">
                <img src="images.jpg" alt="">
                <h3>Fabulosas ideas con cartón</h3>
            </div>
            <div class="servicio-ind">
                <img src="reloj.jpg" alt="">
                <h3>Fabulosas ideas con tapas</h3>
            </div>
            <div class="servicio-ind">
                <img src="juegos.jpg" alt="">
                <h3>Increibles juegos de mesa</h3>
            </div>
    </div>
</section>
</body>
<style>
    .titulo{
    color:rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

    .about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    justify-content: space-between;
}

.servicio-ind h3{
    margin: 10px 0;

}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

</style>